<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
  </parent>

  <properties>
    <jenkins.version>1.532.3</jenkins.version>
    <jenkins-test-harness.version>1.532.3</jenkins-test-harness.version>
    <hpi-plugin.version>1.106</hpi-plugin.version>
    <stapler-plugin.version>1.17</stapler-plugin.version>
    <java.level>6</java.level>
  </properties>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>packagecloud</artifactId>
  <version>1.12-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Packagecloud+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joe Damato</name>
      <email>joe@packagecloud.io</email>
      <organization>Computology, LLC</organization>
      <organizationUrl>https://packagecloud.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/packagecloud-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/packagecloud-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/packagecloud-plugin</url>
    <tag>packagecloud-1.11</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>io.packagecloud</groupId>
      <artifactId>client</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
