<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Protocol" field="protocol">
    <f:textbox default="https" />
  </f:entry>

  <f:entry title="Port" field="port">
    <f:textbox default="443" />
  </f:entry>

  <f:entry title="Hostname" field="hostname">
    <f:textbox default="packagecloud.io" />
  </f:entry>

  <f:entry title="Username (must match username in Jenkins Credentials)" field="username">
    <f:textbox />
  </f:entry>

  <f:entry title="Repository Owner (for collaborators, leave blank otherwise)" field="repositoryOwner">
    <f:textbox />
  </f:entry>

  <f:entry title="Repository" field="repository">
    <f:textbox />
  </f:entry>

  <f:entry title="Distribution" field="distro">
     <f:select  default="Loading..." />
  </f:entry>

  <f:entry title="Verbose Logging" field="verbose">
    <f:checkbox/>
  </f:entry>

</j:jelly>
